FuzePOSoapApp/src/main/resources/addcartitems.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.poaddcartitemsproducer.com/addcartitems"
	xmlns:tns="http://www.poaddcartitemsproducer.com/addcartitems"
	elementFormDefault="qualified">

	<xs:element name="AddCartItemsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cartId" type="xs:int" />
				<xs:element name="itemIds" type="tns:ItemIdsPojo"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ItemIdsPojo">
		<xs:sequence>
			<xs:element name="itemId" type="xs:int" />
			<xs:element name="quantity" type="xs:int" />
		</xs:sequence>
	</xs:complexType>


	<xs:element name="AddCartItemsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="xs:string" />
				<xs:element name="message" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>