FuzePOSoapApp/src/main/resources/createcontainerdetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.addcontainerdetails.com/addcontainerdetails"
	xmlns:tns="http://www.addcontainerdetails.com/addcontainerdetails"
	elementFormDefault="qualified">

	<xs:element name="AddContainerDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="poRequestId" type="xs:int" />
				<xs:element name="userId" type="xs:int" />
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AddContainerDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message" type="xs:string" />
				<xs:element name="status" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	
</xs:schema>