FuzePOSoapApp/src/main/resources/polist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.polistproduceritem.com/polist"
	xmlns:tns="http://www.polistproduceritem.com/polist"
	elementFormDefault="qualified">

	<xs:element name="POListRequest">
		<xs:complexType>
			<xs:sequence>
			<!-- 	<xs:element name="id" type="xs:int" /> -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="POListResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="porespojo" type="tns:porespojo"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="porespojo">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="siteName" type="xs:string" />
			<xs:element name="projectName" type="xs:string" />
			<xs:element name="projectId" type="xs:string" />
			<xs:element name="pslc" type="xs:string" />
			<xs:element name="psProject" type="xs:string" />
			<xs:element name="projectStatus" type="xs:string" />
			<xs:element name="type" type="xs:string" />
			<xs:element name="projectType" type="xs:string" />
			<xs:element name="customerProjectType" type="xs:string" />
			<xs:element name="siteTracker" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>