FuzePOSoapApp/src/main/resources/poreqedit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.poreqeditproducer.com/poreqedit"
	xmlns:tns="http://www.poreqeditproducer.com/poreqedit"
	elementFormDefault="qualified">

	<xs:element name="POReqEditRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
				<xs:element name="siteName" type="xs:string" />
				<xs:element name="projectName" type="xs:string" />
				<xs:element name="projectId" type="xs:string" />
				<xs:element name="pslc" type="xs:string" />
				<xs:element name="psProject" type="xs:string" />
				<xs:element name="projectStatus" type="xs:string" />
				<xs:element name="type" type="xs:string" />
				<xs:element name="projectType" type="xs:string" />
				<xs:element name="customerProjectType" type="xs:string" />
				<xs:element name="siteTracker" type="xs:string" />
				<xs:element name="status" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="POReqEditResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="poreqeditpojo" type="tns:poreqeditpojo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="poreqeditpojo">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="siteName" type="xs:string" />
			<xs:element name="projectName" type="xs:string" />
			<xs:element name="projectId" type="xs:string" />
			<xs:element name="pslc" type="xs:string" />
			<xs:element name="psProject" type="xs:string" />
			<xs:element name="projectStatus" type="xs:string" />
			<xs:element name="type" type="xs:string" />
			<xs:element name="projectType" type="xs:string" />
			<xs:element name="customerProjectType" type="xs:string" />
			<xs:element name="siteTracker" type="xs:string" />
			<xs:element name="status" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>